POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URL=
REDIS_URL=


[AUTH0]
DOMAIN = your.domain.auth0.com
API_AUDIENCE = your.api.audience
ISSUER = https://your.domain.auth0.com/
ALGORITHMS = RS256